# PV256

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/cz/muni/fi/pv256/movio2/uco_422196/: ExampleInstrumentedTest.java  FilmDbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/pv256/movio2/uco_422196/: AbstractDataLoader.java  App.java  ContentChangingTask.java  DownloadService.java  Film.java  FilmAPI.java  FilmContract.java  FilmDTO.java  FilmData.java  FilmDbHelper.java  FilmDetailActivity.java  FilmDetailFragment.java  FilmList.java  FilmListFragment.java  FilmManager.java  Networking.java  PV256aktivita.java  RecyclerViewAdapter.java  SqlLiteDataLoader.java  SyncBroadcastReceiver.java  SyncContentProvider.java  UpdaterAuthenticator.java  UpdaterAuthenticatorService.java  UpdaterSyncAdapter.java  UpdaterSyncService.java
app/src/main/res/layout/: activity_detail.xml  activity_pv256aktivita.xml  category.xml  drawer_list_item.xml  empty_layout.xml  fragment_detail.xml  fragment_list.xml  list_item_film.xml  menu_refresh.xml  menu_switch.xml  toolbar.xml
app/src/main/res/layout-w600dp/: activity_pv256aktivita.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/values-ja/: strings.xml  theme.xml  theme2.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/cz/muni/fi/pv256/movio2/uco_422196/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
