<?xml version="1.0" encoding="utf-8"?>
<!-- by width -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/colorAccent"
              android:orientation="horizontal"
              tools:context="cz.muni.fi.pv256.movio2.uco_422196.PV256aktivita">

    <fragment
        android:id="@+id/fragment_list"
        android:name="cz.muni.fi.pv256.movio2.uco_422196.FilmListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        tools:layout="@android:layout/list_content" />

    <FrameLayout
        android:id="@+id/film_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />
</LinearLayout>