<?xml version="1.0" encoding="utf-8"?>
<!-- by height -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="?attr/colorAccent"
                                        android:id="@+id/activity_main"
                                        tools:context="cz.muni.fi.pv256.movio2.uco_422196.PV256aktivita">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/fragment_list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:name="cz.muni.fi.pv256.movio2.uco_422196.FilmListFragment"
              tools:context="cz.muni.fi.pv256.movio2.uco_422196.FilmListFragment"
              tools:layout="@android:layout/list_content" />

</RelativeLayout>
